<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>momonton</title>
  </head>
  <body>
    <section class="loginSection">
      <article class="loginArticle">
        <img src="./img/point.png" alt="point" class="point" />
        <h2 class="loginName">Enter your name</h2>
        <form class="loginForm">
          <input class="inputText" type="text" maxlength="8" />
        </form>
        <p>🖥 Recommended Size: 1920x1080</p>
      </article>
    </section>
    <script src="js/index.js"></script>
  </body>
</html>
